== Action_Links

Action_Links automatically includes action links (show, edit, destroy) based on the current page and user roles/permissions.


== Installation

Action_Links has been tested through Rails 3.0.10.

Add the following to your Gemfile
 
  gem "action_links"
  
From the command line

  > bundle install


== Usage

* Basic Usage

    =action_links @user

* Include actions
  
    =action_links @user, :include => [:download]
  
* Exclude actions

    =action_links @user, :exclude => [:edit, :destroy]

* Pass in block

    =action_links @user do
      =link_to "Hello World", dashboard_path
    
* Namespaced objects

    =action_links [:manage, @product]
